eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.instance.health-check-url-path=/actuator/health

spring.application.name=Movie-Service
spring.boot.admin.client.api-path=/actuator

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=healths

server.port=8080