spring.application.name=movie client
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.instance.health-check-url-path=/actuator/health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health