eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.instance.metadata-map.client.registryFetchIntervalSeconds=5


spring.boot.admin.discovery.enabled=true
spring.boot.admin.discovery.management-endpoints-jmx-enabled=true
spring.boot.admin.discovery.management-endpoints-web-enabled=true
eureka.instance.instance-id= client-${random.uuid}

# Eureka Client Ayarlar?
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/


management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=ALWAYS

server.port=8089
spring.application.name=ADMIN-SERVICE

